{
  "compilerOptions": {
    "lib": ["dom", "ESNext"],
    "target": "ES5",
    "module": "ESNext",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*",
  ]
}
