{
  "root": true,
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/no-shadow": "off",
    "import/prefer-default-export": "off",
    "no-param-reassign": "off",
    "import/extensions": "off",
    "import/no-extraneous-dependencies": "off"
  }
}
